# veeamautomation

./: LICENSE  README.md
API Wrapper/: API Wrapper.csproj  Program.cs  WeatherForecast.cs
API Wrapper/Controllers/: WeatherForecastController.cs
API Wrapper/Properties/: launchSettings.json
VSPC/List Tenant Resources/: VSPC_Tenant_Resources.ps1  readme.md
